<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Open Graph tests</title>
	<meta name="author" content="Tatiany Lukrafka">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="https://tatianyl.github.io/opengraphtests/working.html">
	<meta property="og:title" content="Open Graph tests">
	<meta property="og:site_name" content="Open Graph tests">
	<meta property="og:description" content="Testes com Open Graph para exibição de thumbnail">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://tatianyl.github.io/opengraphtests/ogtestok.png">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="1200">
	<meta property="og:image:alt" content="Logo OG tests">
	<meta name="twitter:title" content="Open Graph tests">
	<meta name="twitter:description" content="Testes com Open Graph para exibição de thumbnail">
	<meta name="twitter:image" content="https://tatianyl.github.io/opengraphtests/ogtestok.png">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="canonical" href="https://tatianyl.github.io/opengraphtests/working.html"/>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


	<div class="jumbotron text-center">
		<h1>Testes de Thumbnail com Open Graph</h1>
		<p>Compartilhe esta página para ver o thumbnail</p> 
	</div>

	<div class="container">
		<h2 class="text-center my-5"> Código utilizado dentro da tag head do HTML: 
		</h2>
		<div class="ratio ratio-16x9">
			<iframe
			src="https://carbon.now.sh/embed/H5RyT0OXJTKZQW1CQcnd"
			style="width: 100%; height: 873px; border:0; transform: scale(1); overflow:hidden;"
			sandbox="allow-scripts allow-same-origin">
		</iframe>
</div>
</div>
</body>
</html>